<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ubs.sporttrack</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0</version>
  <properties>
	<zk.version>9.6.0.2</zk.version>
	<commons-io>2.11.0</commons-io>
	<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	<packname>-${project.version}-FL-${maven.build.timestamp}</packname>
  </properties>
  <packaging>war</packaging>
  <name>The sporttrack Project</name>
  <description>The sporttrack Project</description>
  <licenses>
	<license>
	  <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
	  <url>https://www.gnu.org/licenses/lgpl.html</url>
	  <distribution>repo</distribution>
	</license>
  </licenses>

  <dependencies>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zkbind</artifactId>
	  <version>${zk.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zul</artifactId>
	  <version>${zk.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zkplus</artifactId>
	  <version>${zk.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zhtml</artifactId>
	  <version>${zk.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>${commons-io}</version>
	</dependency>

    <dependency>
	  <groupId>fr.ubs.sporttrack</groupId>
	  <artifactId>model</artifactId>
	  <version>1.0</version>
	</dependency>
    
  </dependencies>
  <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
	  <!-- Run with Jetty -->
	  <plugin>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>10.0.13</version>
		<configuration>
		  <webApp>
			<contextPath>/${project.artifactId}</contextPath>
			<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
		  </webApp>
		  <scanIntervalSeconds>5</scanIntervalSeconds>
		</configuration>
	  </plugin>
	  <!-- Compile java -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.10.1</version>
		<!-- <configuration> -->
		<!-- 	<source>8</source> -->
		<!-- 	<target>8</target> -->
		<!-- </configuration> -->
	  </plugin>
	  <!-- Build war -->
	  <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<groupId>org.apache.maven.plugins</groupId>
		<version>3.3.2</version>
	  </plugin>
	  <!-- Pack zips -->
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.7.1</version>
		<executions>
		  <execution>
			<id>webapp</id>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
			<configuration>
			  <finalName>sporttrack${packname}</finalName>
			  <appendAssemblyId>false</appendAssemblyId>
			  <descriptors>
				<descriptor>src/main/assembly/webapp.xml</descriptor>
			  </descriptors>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>
