user nginx_user;
pid /tmp/nginx.pid;  # Change the PID file location

events {}

http {
    upstream user_ms {
        server user_ms:8080;
    }

    upstream location_ms {
        server location_ms:8080;
    }

    server {
        listen 8080;

        # Proxy requests to the user service
        location /api/users {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://user_ms;
        }

        # Proxy requests to the location service
        location /api/locations {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://location_ms;
        }

        # Default catch-all route for other requests
        location / {
            return 404;
        }
    }
}
