# school-codes-v2

./: .deepsource.toml  .gitattributes  LICENSE  README.md  tech.md  tech.yml  techstack.md  techstack.yml
.github/workflows/: codeql.yml
BUT1/: README.md
BUT1/Codes/: README.md
BUT1/Codes/R1.01/TP1/: AlgoCalcul.java  Cercle.java  Divisible.java  Passage.java  Salaire.java  Syntaxe.java
BUT1/Codes/R1.01/TP2/: Devinette.java  DevinettePro.java  Exposant.java  Nombres.java  PlusGrand.java
BUT1/Codes/R1.01/TP3/: EntiersTableau.java  EntiersTableauCroissant.java  EntiersTableauRecherche.java  Palindrome.java
BUT1/Codes/R1.01/TP4/: Divisibilite.java  Maths.java  TabCroissant.java
BUT1/Codes/R1.01/TP5/: Pendu.java
BUT1/Codes/R1.01/TP6/: ElimineDouble.java  Intersection.java  SaisieOrdre.java  SousChaine.java  TousDiff.java
BUT1/Codes/R1.04/: analyse.sh  backup.sh  backup2.sh  backup3.sh  backup4.sh  concat.sh  listdir.sh  more.sh  note.sh  test-fichier.sh  user-awk.sh  user-create.sh  user-cut.sh  user.sh  user_details.sh
BUT1/Codes/R1.05/: TP2.sql  TP3.sql  TP4.sql  TP5.sql  TP6.sql
BUT1/Codes/R2.01/TD/: Banque.java
BUT1/Codes/R2.01/TP1/: EssaiRationnel.java  Rationnel.java
BUT1/Codes/R2.01/TP10/: ScenarioPopulation.java
BUT1/Codes/R2.01/TP11/: DemoPays.java  DensityScenario.java  ScenarioPopulation.java  ScenarioRWFile.java  TriAlphaScenario.java  TriGScenario.java
BUT1/Codes/R2.01/TP2/: Etudiant.java  ScenarioEtudiant.java
BUT1/Codes/R2.01/TP3/: Etudiant.java  Promotion.java  ScenarioPromotion.java
BUT1/Codes/R2.01/TP4/: MailScenario.java  TestMailItem.java
BUT1/Codes/R2.01/TP5/: MailScenario.java  TestMailItem.java
BUT1/Codes/R2.01/TP6/: ScenarioQuestion.java  ScenarioQuiz.java
BUT1/Codes/R2.01/TP7/: ScenarioStaff.java
BUT1/Codes/R2.01/TP8/: DemoPays.java
BUT1/Codes/R2.01/TP9/: DemoTri.java  ScenarioPopulation.java
BUT1/Codes/R2.02/TP1/: CelsiusConverterGUI.java  HelloWorldSwing.java
BUT1/Codes/R2.02/TP2/: CharacterSheet.java  CharacterSheetListener.java  CharacterSheetModel.java  CharacterSheetStateBar.java  CharacterSheetStats.java  CharacterSheetToolBar.java
BUT1/Codes/R2.02/TP3/: EditCalendar.java  EditChrono.java  ShowCalendar.java  ShowChrono.java
BUT1/Codes/R2.02/TP4/: Eleve.java  Evaluation.java
BUT1/Codes/R2.02/TP5/: Listener.java  Main.java
BUT1/Codes/R2.06/: SAE_creation.sql  SAE_remplissage_Quartier_Compteur_Date.sql  TP1.sql  TP2.sql  TP3.sql  TP4.sql  TP5.sql  TP6.sql  TP7_Administration.sql  TP7_Test.sql  TP8.sql  config.cnf
BUT1/Codes/R2.07/: TP supp.ipynb  TP1.ipynb  TP2.ipynb  TP3.ipynb  TP4.ipynb  TP5.ipynb
BUT1/Codes/R2.08/: TP1_bis.ipynb  TP2.ipynb
BUT1/Codes/R2.09/: R2.09_TP1-student.ipynb  R2.09_TP2_23-student.ipynb
BUT1/Codes/S1.01/: Grundy1v1.java  Grundy1vsIA.java  GrundyCopilot.java
BUT1/Codes/S1.02/: Grundy2RecBruteEff.java  Grundy2RecGplusGequalsP.java  Grundy2RecPerdEtGagn.java  Grundy2RecPerdantNeutre.java  Grundy2RecPerdantes.java
BUT1/Codes/S1.04/: SAE.sql
BUT1/Codes/S2.01/: ComparaisonDonnées.py  Creation_Table.sql  Creation_Type.sql  FormatDates.py  GeolocalisationCompteur.sql  Jupyter_Notebook.ipynb  LongueurPistesVelo.sql  QuartiersNantes.sql  README.md  Requetes.sql  Schéma_Relationnel.txt  Temperature.sql
BUT1/Moodle/: README.md
BUT1/Moodle/APT/: ListBorrowers.java
BUT1/Moodle/DE/: README.md
BUT1/Moodle/Forum Entreprises/: HLP Audit.pptx
BUT1/Moodle/International/: INFOS DIVERSES PAR DESTINATIONS 2022.xlsx
BUT1/Moodle/S1/: README.md
BUT1/Moodle/S2/: README.md
BUT1/Moodle/SCom/: Affiche A3.docx  Badges.doc  README.md
BUT2/: README.md
BUT2/Codes/S4/R4.01/TP1/: pom.xml
BUT2/Codes/S4/R4.01/TP1/src/main/java/fr/ubs/sporttrack/model/: Activity.java  Data.java  JSONFileReader.java  JSONFileWriter.java  Main.java
BUT2/Codes/S4/R4.01/TP3/: README.md  pom.xml
BUT2/Codes/S4/R4.01/TP3/src/main/java/fr/ubs/sporttrack/: SportTrackApp.java
BUT2/Codes/S4/R4.01/TP3/src/main/java/fr/ubs/sporttrack/controller/: ActivityController.java
BUT2/Codes/S4/R4.01/TP3/src/main/resources/: data.json
BUT2/Codes/S4/R4.01/TP5/Controllers/: pom.xml
BUT2/Codes/S4/R4.01/TP5/Controllers/src/main/java/fr/ubs/sporttrack/config/: WebConfig.java
BUT2/Codes/S4/R4.01/TP5/Controllers/src/main/java/fr/ubs/sporttrack/controller/: ActivityController.java  UserController.java
BUT2/Codes/S4/R4.01/TP5/Controllers/src/main/resources/: activity_data.json  application.properties  user_data.json
BUT2/Codes/S4/R4.01/TP5/Models/: pom.xml
BUT2/Codes/S4/R4.01/TP5/Models/src/main/java/fr/ubs/sporttrack/models/activity/: Activity.java  Data.java  JSONFileReader.java  JSONFileWriter.java
BUT2/Codes/S4/R4.01/TP5/Models/src/main/java/fr/ubs/sporttrack/models/user/: JSONFileReaderUser.java  JSONFileWriterUser.java  User.java
BUT2/Moodle/: README.md
BUT2/Moodle/DE/: 23-24_formulaire-demission.docx  23_24MCCC_BUT_INFO_BUT2_B_VDef.xlsx  Poursuites d'études après BUT 2 ou 3.txt  Service Scolarité.md  formulaire demande stage volontaire.docx  prendre RDV Assistante sociale CROUS-1.docx
BUT2/Moodle/S3/: README.md
BUT2/Moodle/S4/: README.md
BUT2/Moodle/S4/R4.01/sporttrack-webapp/: .project  pom.xml
BUT2/Moodle/S4/R4.01/sporttrack-webapp/src/main/java/fr/ubs/sporttrack/webapp/: MyViewModel.java
BUT2/Moodle/S4/R4.01/sporttrack-webapp/src/main/webapp/: index.zul
BUT2/Moodle/S4/R4.01/sporttrack-webapp/src/main/webapp/WEB-INF/: web.xml
BUT3/: README.md
BUT3/Codes/S5/R5.A.08/TP3/api-gateway/: Dockerfile  pom.xml
BUT3/Codes/S5/R5.A.08/TP3/api-gateway/src/main/java/dev/edm115/apigateway/: ApiGatewayApplication.java  HomeController.java  SecurityConfig.java
BUT3/Codes/S5/R5.A.08/TP3/api-gateway/src/main/resources/: application.properties  application.yml
BUT3/Moodle/: README.md
BUT3/Moodle/DE/: 23_24MCCC_BUT_INFO_BUT23_A_VDef.xlsx  ma_poursuite.ods
BUT3/Moodle/S5/: README.md
BUT3/Moodle/S5/Parcours A/R5.A.04/ex1/: pom.xml
BUT3/Moodle/S5/Parcours A/R5.A.04/ex1/src/main/java/poly/ig4/maven/: HelloWorld.java  SonarQubeIssuesExample.java
BUT3/Moodle/S6/: README.md
(+3049 files in other folders)
