

## Overview

                    │           Analyzed Image            
────────────────────┼─────────────────────────────────────
  Target            │  fixed-image-2:latest               
    digest          │  a212fbbdb024                       
    platform        │ linux/amd64                         
    vulnerabilities │    0C     0H     2M   115L     2?   
    size            │ 479 MB                              
    packages        │ 596                                 


## Packages and Vulnerabilities

   0C     0H     2M     2L  libwmf 0.2.12-5.1
pkg:deb/debian/libwmf@0.2.12-5.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2009-3546
      https://scout.docker.com/v/CVE-2009-3546?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.12-5.1
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ MEDIUM CVE-2007-3996
      https://scout.docker.com/v/CVE-2007-3996?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.12-5.1
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ LOW CVE-2007-3477
      https://scout.docker.com/v/CVE-2007-3477?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.12-5.1
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ LOW CVE-2007-3476
      https://scout.docker.com/v/CVE-2007-3476?s=debian&n=libwmf&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.12-5.1
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    

   0C     0H     0M    13L  openjpeg2 2.5.0-2
pkg:deb/debian/openjpeg2@2.5.0-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-20846
      https://scout.docker.com/v/CVE-2018-20846?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-16376
      https://scout.docker.com/v/CVE-2018-16376?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-16375
      https://scout.docker.com/v/CVE-2018-16375?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-17479
      https://scout.docker.com/v/CVE-2017-17479?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9581
      https://scout.docker.com/v/CVE-2016-9581?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9580
      https://scout.docker.com/v/CVE-2016-9580?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9117
      https://scout.docker.com/v/CVE-2016-9117?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9116
      https://scout.docker.com/v/CVE-2016-9116?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9115
      https://scout.docker.com/v/CVE-2016-9115?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9114
      https://scout.docker.com/v/CVE-2016-9114?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9113
      https://scout.docker.com/v/CVE-2016-9113?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-10506
      https://scout.docker.com/v/CVE-2016-10506?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-10505
      https://scout.docker.com/v/CVE-2016-10505?s=debian&n=openjpeg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-2
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    

   0C     0H     0M    10L  tiff 4.5.0-6+deb12u1
pkg:deb/debian/tiff@4.5.0-6%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-6716
      https://scout.docker.com/v/CVE-2024-6716?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-6228
      https://scout.docker.com/v/CVE-2023-6228?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-3164
      https://scout.docker.com/v/CVE-2023-3164?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-1916
      https://scout.docker.com/v/CVE-2023-1916?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2022-1210
      https://scout.docker.com/v/CVE-2022-1210?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-9117
      https://scout.docker.com/v/CVE-2017-9117?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-5563
      https://scout.docker.com/v/CVE-2017-5563?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-17973
      https://scout.docker.com/v/CVE-2017-17973?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-16232
      https://scout.docker.com/v/CVE-2017-16232?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    

   0C     0H     0M    10L  bluez 5.66-1+deb12u2
pkg:deb/debian/bluez@5.66-1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2016-9918
      https://scout.docker.com/v/CVE-2016-9918?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9917
      https://scout.docker.com/v/CVE-2016-9917?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9804
      https://scout.docker.com/v/CVE-2016-9804?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9803
      https://scout.docker.com/v/CVE-2016-9803?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9802
      https://scout.docker.com/v/CVE-2016-9802?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9801
      https://scout.docker.com/v/CVE-2016-9801?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9800
      https://scout.docker.com/v/CVE-2016-9800?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9799
      https://scout.docker.com/v/CVE-2016-9799?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9798
      https://scout.docker.com/v/CVE-2016-9798?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2016-9797
      https://scout.docker.com/v/CVE-2016-9797?s=debian&n=bluez&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.66-1%2Bdeb12u2
      Affected range : >=5.66-1+deb12u2  
      Fixed version  : not fixed         
    

   0C     0H     0M     9L  imagemagick 8:6.9.11.60+dfsg-1.6+deb12u2
pkg:deb/debian/imagemagick@8:6.9.11.60%2Bdfsg-1.6%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-34152
      https://scout.docker.com/v/CVE-2023-34152?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u2
      Affected range : >=8:6.9.11.60+dfsg-1.6+deb12u2  
      Fixed version  : not fixed                       
    
    ✗ LOW CVE-2021-20311
      https://scout.docker.com/v/CVE-2021-20311?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u2
      Affected range : >=8:6.9.11.60+dfsg-1.6+deb12u2  
      Fixed version  : not fixed                       
    
    ✗ LOW CVE-2018-15607
      https://scout.docker.com/v/CVE-2018-15607?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u2
      Affected range : >=8:6.9.11.60+dfsg-1.6+deb12u2  
      Fixed version  : not fixed                       
    
    ✗ LOW CVE-2017-7275
      https://scout.docker.com/v/CVE-2017-7275?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u2
      Affected range : >=8:6.9.11.60+dfsg-1.6+deb12u2  
      Fixed version  : not fixed                       
    
    ✗ LOW CVE-2017-11755
      https://scout.docker.com/v/CVE-2017-11755?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u2
      Affected range : >=8:6.9.11.60+dfsg-1.6+deb12u2  
      Fixed version  : not fixed                       
    
    ✗ LOW CVE-2017-11754
      https://scout.docker.com/v/CVE-2017-11754?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u2
      Affected range : >=8:6.9.11.60+dfsg-1.6+deb12u2  
      Fixed version  : not fixed                       
    
    ✗ LOW CVE-2016-8678
      https://scout.docker.com/v/CVE-2016-8678?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u2
      Affected range : >=8:6.9.11.60+dfsg-1.6+deb12u2  
      Fixed version  : not fixed                       
    
    ✗ LOW CVE-2008-3134
      https://scout.docker.com/v/CVE-2008-3134?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u2
      Affected range : >=8:6.9.11.60+dfsg-1.6+deb12u2  
      Fixed version  : not fixed                       
    
    ✗ LOW CVE-2005-0406
      https://scout.docker.com/v/CVE-2005-0406?s=debian&n=imagemagick&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D8%3A6.9.11.60%2Bdfsg-1.6%2Bdeb12u2
      Affected range : >=8:6.9.11.60+dfsg-1.6+deb12u2  
      Fixed version  : not fixed                       
    

   0C     0H     0M     9L  openssh 1:9.2p1-2+deb12u3
pkg:deb/debian/openssh@1:9.2p1-2%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-51767
      https://scout.docker.com/v/CVE-2023-51767?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2020-15778
      https://scout.docker.com/v/CVE-2020-15778?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2020-14145
      https://scout.docker.com/v/CVE-2020-14145?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2019-6110
      https://scout.docker.com/v/CVE-2019-6110?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2018-15919
      https://scout.docker.com/v/CVE-2018-15919?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2016-20012
      https://scout.docker.com/v/CVE-2016-20012?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2008-3234
      https://scout.docker.com/v/CVE-2008-3234?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2007-2768
      https://scout.docker.com/v/CVE-2007-2768?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2007-2243
      https://scout.docker.com/v/CVE-2007-2243?s=debian&n=openssh&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A9.2p1-2%2Bdeb12u3
      Affected range : >=1:9.2p1-2+deb12u3  
      Fixed version  : not fixed            
    

   0C     0H     0M     7L  glibc 2.36-9+deb12u8
pkg:deb/debian/glibc@2.36-9%2Bdeb12u8?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    

   0C     0H     0M     6L  binutils 2.40-2
pkg:deb/debian/binutils@2.40-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-1972
      https://scout.docker.com/v/CVE-2023-1972?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2021-32256
      https://scout.docker.com/v/CVE-2021-32256?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-9996
      https://scout.docker.com/v/CVE-2018-9996?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20712
      https://scout.docker.com/v/CVE-2018-20712?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20673
      https://scout.docker.com/v/CVE-2018-20673?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-13716
      https://scout.docker.com/v/CVE-2017-13716?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    

   0C     0H     0M     4L  systemd 252.30-1~deb12u2
pkg:deb/debian/systemd@252.30-1~deb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.30-1%7Edeb12u2
      Affected range : >=252.30-1~deb12u2  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.30-1%7Edeb12u2
      Affected range : >=252.30-1~deb12u2  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.30-1%7Edeb12u2
      Affected range : >=252.30-1~deb12u2  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.30-1%7Edeb12u2
      Affected range : >=252.30-1~deb12u2  
      Fixed version  : not fixed           
    

   0C     0H     0M     4L  openldap 2.5.13+dfsg-5
pkg:deb/debian/openldap@2.5.13%2Bdfsg-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    

   0C     0H     0M     4L  patch 2.7.6-7
pkg:deb/debian/patch@2.7.6-7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6952
      https://scout.docker.com/v/CVE-2018-6952?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6951
      https://scout.docker.com/v/CVE-2018-6951?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2010-4651
      https://scout.docker.com/v/CVE-2010-4651?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  m4 1.4.19-3
pkg:deb/debian/m4@1.4.19-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2008-1688
      https://scout.docker.com/v/CVE-2008-1688?s=debian&n=m4&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.4.19-3
      Affected range : >=1.4.19-3  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2008-1687
      https://scout.docker.com/v/CVE-2008-1687?s=debian&n=m4&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.4.19-3
      Affected range : >=1.4.19-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  perl 5.36.0-7+deb12u1
pkg:deb/debian/perl@5.36.0-7%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.36.0-7%2Bdeb12u1
      Affected range : >=5.36.0-7+deb12u1  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.36.0-7%2Bdeb12u1
      Affected range : >=5.36.0-7+deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     2L  git 1:2.39.5-0+deb12u1
pkg:deb/debian/git@1:2.39.5-0%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-24975
      https://scout.docker.com/v/CVE-2022-24975?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A2.39.2-1.1
      Affected range : >=1:2.39.2-1.1  
      Fixed version  : not fixed       
    
    ✗ LOW CVE-2018-1000021
      https://scout.docker.com/v/CVE-2018-1000021?s=debian&n=git&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A2.39.2-1.1
      Affected range : >=1:2.39.2-1.1  
      Fixed version  : not fixed       
    

   0C     0H     0M     2L  shadow 1:4.13+dfsg1-1
pkg:deb/debian/shadow@1:4.13%2Bdfsg1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A4.13%2Bdfsg1-1
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A4.13%2Bdfsg1-1
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    

   0C     0H     0M     2L  libheif 1.15.1-1
pkg:deb/debian/libheif@1.15.1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-25269
      https://scout.docker.com/v/CVE-2024-25269?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.15.1-1
      Affected range : >=1.15.1-1  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2023-49463
      https://scout.docker.com/v/CVE-2023-49463?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.15.1-1
      Affected range : >=1.15.1-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  expat 2.5.0-1+deb12u1
pkg:deb/debian/expat@2.5.0-1%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-28757
      https://scout.docker.com/v/CVE-2024-28757?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-1
      Affected range : >=2.5.0-1  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2023-52426
      https://scout.docker.com/v/CVE-2023-52426?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-1
      Affected range : >=2.5.0-1  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libgcrypt20 1.10.1-3
pkg:deb/debian/libgcrypt20@1.10.1-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.10.1-3
      Affected range : >=1.10.1-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  gcc-12 12.2.0-14
pkg:deb/debian/gcc-12@12.2.0-14?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-27943
      https://scout.docker.com/v/CVE-2022-27943?s=debian&n=gcc-12&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D12.2.0-14
      Affected range : >=12.2.0-14  
      Fixed version  : not fixed    
    

   0C     0H     0M     1L  tar 1.34+dfsg-1.2+deb12u1
pkg:deb/debian/tar@1.34%2Bdfsg-1.2%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.34%2Bdfsg-1.2%2Bdeb12u1
      Affected range : >=1.34+dfsg-1.2+deb12u1  
      Fixed version  : not fixed                
    

   0C     0H     0M     1L  libxslt 1.1.35-1
pkg:deb/debian/libxslt@1.1.35-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2015-9019
      https://scout.docker.com/v/CVE-2015-9019?s=debian&n=libxslt&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.1.35-1
      Affected range : >=1.1.35-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  sudo 1.9.13p3-1+deb12u1
pkg:deb/debian/sudo@1.9.13p3-1%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2005-1119
      https://scout.docker.com/v/CVE-2005-1119?s=debian&n=sudo&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.9.13p3-1%2Bdeb12u1
      Affected range : >=1.9.13p3-1+deb12u1  
      Fixed version  : not fixed             
    

   0C     0H     0M     1L  glib2.0 2.74.6-2+deb12u3
pkg:deb/debian/glib2.0@2.74.6-2%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2012-0039
      https://scout.docker.com/v/CVE-2012-0039?s=debian&n=glib2.0&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.74.6-2%2Bdeb12u3
      Affected range : >=2.74.6-2+deb12u3  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  jansson 2.14-2
pkg:deb/debian/jansson@2.14-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2020-36325
      https://scout.docker.com/v/CVE-2020-36325?s=debian&n=jansson&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.14-2
      Affected range : >=2.14-2   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  net-tools 2.10-0.1
pkg:deb/debian/net-tools@2.10-0.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2002-1976
      https://scout.docker.com/v/CVE-2002-1976?s=debian&n=net-tools&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.10-0.1
      Affected range : >=2.10-0.1  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  openexr 3.1.5-5
pkg:deb/debian/openexr@3.1.5-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-14988
      https://scout.docker.com/v/CVE-2017-14988?s=debian&n=openexr&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.1.5-5
      Affected range : >=3.1.5-5  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  gnutls28 3.7.9-2+deb12u3
pkg:deb/debian/gnutls28@3.7.9-2%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.7.9-2%2Bdeb12u3
      Affected range : >=3.7.9-2+deb12u3  
      Fixed version  : not fixed          
    

   0C     0H     0M     1L  sqlite3 3.40.1-2
pkg:deb/debian/sqlite3@3.40.1-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.40.1-2
      Affected range : >=3.40.1-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  openssl 3.0.14-1~deb12u2
pkg:deb/debian/openssl@3.0.14-1~deb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.0.11-1%7Edeb12u2
      Affected range : >=3.0.11-1~deb12u2  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  elfutils 0.188-2.1
pkg:deb/debian/elfutils@0.188-2.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-25260
      https://scout.docker.com/v/CVE-2024-25260?s=debian&n=elfutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.188-2.1
      Affected range : >=0.188-2.1  
      Fixed version  : not fixed    
    

   0C     0H     0M     1L  curl 7.88.1-10+deb12u7
pkg:deb/debian/curl@7.88.1-10%2Bdeb12u7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-2379
      https://scout.docker.com/v/CVE-2024-2379?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D7.88.1-10%2Bdeb12u7
      Affected range : >=7.88.1-10+deb12u7  
      Fixed version  : not fixed            
    

   0C     0H     0M     1L  tcl8.6 8.6.13+dfsg-2
pkg:deb/debian/tcl8.6@8.6.13%2Bdfsg-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-35331
      https://scout.docker.com/v/CVE-2021-35331?s=debian&n=tcl8.6&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D8.6.13%2Bdfsg-2
      Affected range : >=8.6.13+dfsg-2  
      Fixed version  : not fixed        
    

   0C     0H     0M     1L  libxml2 2.9.14+dfsg-1.3~deb12u1
pkg:deb/debian/libxml2@2.9.14%2Bdfsg-1.3~deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-34459
      https://scout.docker.com/v/CVE-2024-34459?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.9.14%2Bdfsg-1.3%7Edeb12u1
      Affected range : >=2.9.14+dfsg-1.3~deb12u1  
      Fixed version  : not fixed                  
    

   0C     0H     0M     1L  krb5 1.20.1-2+deb12u2
pkg:deb/debian/krb5@1.20.1-2%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.20.1-2%2Bdeb12u2
      Affected range : >=1.20.1-2+deb12u2  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  util-linux 2.38.1-5+deb12u1
pkg:deb/debian/util-linux@2.38.1-5%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.38.1-5%2Bdeb12u1
      Affected range : >=2.38.1-5+deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  pixman 0.42.2-1
pkg:deb/debian/pixman@0.42.2-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-37769
      https://scout.docker.com/v/CVE-2023-37769?s=debian&n=pixman&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.42.2-1
      Affected range : >=0.42.2-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D9.1-1
      Affected range : >=9.1-1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1
pkg:deb/debian/gnupg2@2.2.40-1.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.2.40-1.1
      Affected range : >=2.2.40-1.1  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  libpng1.6 1.6.39-2
pkg:deb/debian/libpng1.6@1.6.39-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214?s=debian&n=libpng1.6&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.6.39-2
      Affected range : >=1.6.39-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  unzip 6.0-28
pkg:deb/debian/unzip@6.0-28?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-4217
      https://scout.docker.com/v/CVE-2021-4217?s=debian&n=unzip&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D6.0-28
      Affected range : >=6.0-28   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.6.1
      Affected range : >=2.6.1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  jbigkit 2.1-6.1
pkg:deb/debian/jbigkit@2.1-6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937?s=debian&n=jbigkit&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.1-6.1
      Affected range : >=2.1-6.1  
      Fixed version  : not fixed  
    

   0C     0H     0M     0L     2?  libyaml 0.2.5-1
pkg:deb/debian/libyaml@0.2.5-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ UNSPECIFIED CVE-2024-35329
      https://scout.docker.com/v/CVE-2024-35329?s=debian&n=libyaml&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.5-1
      Affected range : >=0.2.5-1  
      Fixed version  : not fixed  
    
    ✗ UNSPECIFIED CVE-2024-3205
      https://scout.docker.com/v/CVE-2024-3205?s=debian&n=libyaml&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D0.2.5-1
      Affected range : >=0.2.5-1  
      Fixed version  : not fixed  
    


119 vulnerabilities found in 43 packages
  UNSPECIFIED  2    
  LOW          115  
  MEDIUM       2    
  HIGH         0    
  CRITICAL     0    

