

## Overview

                    │       Analyzed Image         
────────────────────┼──────────────────────────────
  Target            │  fixed-image-1:latest        
    digest          │  6ac233e1f266                
    platform        │ linux/amd64                  
    vulnerabilities │    0C     1H     1M    58L   
    size            │ 223 MB                       
    packages        │ 349                          


## Packages and Vulnerabilities

   0C     1H     0M     0L  setuptools 66.1.1
pkg:pypi/setuptools@66.1.1

    ✗ HIGH CVE-2024-6345 [Improper Control of Generation of Code ('Code Injection')]
      https://scout.docker.com/v/CVE-2024-6345?s=github&n=setuptools&t=pypi&vr=%3C70.0.0
      Affected range : <70.0.0                                       
      Fixed version  : 70.0.0                                        
      CVSS Score     : 8.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H  
    

   0C     0H     1M     0L  pip 23.0.1
pkg:pypi/pip@23.0.1

    ✗ MEDIUM CVE-2023-5752 [Improper Neutralization of Special Elements used in a Command ('Command Injection')]
      https://scout.docker.com/v/CVE-2023-5752?s=github&n=pip&t=pypi&vr=%3C23.3
      Affected range : <23.3                                         
      Fixed version  : 23.3                                          
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N  
    

   0C     0H     0M    10L  tiff 4.5.0-6+deb12u1
pkg:deb/debian/tiff@4.5.0-6%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-6716
      https://scout.docker.com/v/CVE-2024-6716?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-6228
      https://scout.docker.com/v/CVE-2023-6228?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-3164
      https://scout.docker.com/v/CVE-2023-3164?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-1916
      https://scout.docker.com/v/CVE-2023-1916?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2022-1210
      https://scout.docker.com/v/CVE-2022-1210?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-9117
      https://scout.docker.com/v/CVE-2017-9117?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-5563
      https://scout.docker.com/v/CVE-2017-5563?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-17973
      https://scout.docker.com/v/CVE-2017-17973?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2017-16232
      https://scout.docker.com/v/CVE-2017-16232?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D4.5.0-6%2Bdeb12u1
      Affected range : >=4.5.0-6+deb12u1  
      Fixed version  : not fixed          
    

   0C     0H     0M     7L  glibc 2.36-9+deb12u8
pkg:deb/debian/glibc@2.36-9%2Bdeb12u8?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u8
      Affected range : >=2.36-9+deb12u8  
      Fixed version  : not fixed         
    

   0C     0H     0M     6L  binutils 2.40-2
pkg:deb/debian/binutils@2.40-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-1972
      https://scout.docker.com/v/CVE-2023-1972?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2021-32256
      https://scout.docker.com/v/CVE-2021-32256?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-9996
      https://scout.docker.com/v/CVE-2018-9996?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20712
      https://scout.docker.com/v/CVE-2018-20712?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20673
      https://scout.docker.com/v/CVE-2018-20673?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-13716
      https://scout.docker.com/v/CVE-2017-13716?s=debian&n=binutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.40-2
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    

   0C     0H     0M     4L  patch 2.7.6-7
pkg:deb/debian/patch@2.7.6-7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6952
      https://scout.docker.com/v/CVE-2018-6952?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6951
      https://scout.docker.com/v/CVE-2018-6951?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2010-4651
      https://scout.docker.com/v/CVE-2010-4651?s=debian&n=patch&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.7.6-7
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    

   0C     0H     0M     4L  systemd 252.30-1~deb12u2
pkg:deb/debian/systemd@252.30-1~deb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.30-1%7Edeb12u2
      Affected range : >=252.30-1~deb12u2  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.30-1%7Edeb12u2
      Affected range : >=252.30-1~deb12u2  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.30-1%7Edeb12u2
      Affected range : >=252.30-1~deb12u2  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.30-1%7Edeb12u2
      Affected range : >=252.30-1~deb12u2  
      Fixed version  : not fixed           
    

   0C     0H     0M     4L  openldap 2.5.13+dfsg-5
pkg:deb/debian/openldap@2.5.13%2Bdfsg-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.13%2Bdfsg-5
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    

   0C     0H     0M     2L  libheif 1.15.1-1
pkg:deb/debian/libheif@1.15.1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-25269
      https://scout.docker.com/v/CVE-2024-25269?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.15.1-1
      Affected range : >=1.15.1-1  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2023-49463
      https://scout.docker.com/v/CVE-2023-49463?s=debian&n=libheif&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.15.1-1
      Affected range : >=1.15.1-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  perl 5.36.0-7+deb12u1
pkg:deb/debian/perl@5.36.0-7%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.36.0-7%2Bdeb12u1
      Affected range : >=5.36.0-7+deb12u1  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.36.0-7%2Bdeb12u1
      Affected range : >=5.36.0-7+deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     2L  shadow 1:4.13+dfsg1-1
pkg:deb/debian/shadow@1:4.13%2Bdfsg1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A4.13%2Bdfsg1-1
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A4.13%2Bdfsg1-1
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    

   0C     0H     0M     2L  expat 2.5.0-1+deb12u1
pkg:deb/debian/expat@2.5.0-1%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-28757
      https://scout.docker.com/v/CVE-2024-28757?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-1
      Affected range : >=2.5.0-1  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2023-52426
      https://scout.docker.com/v/CVE-2023-52426?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-1
      Affected range : >=2.5.0-1  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  jbigkit 2.1-6.1
pkg:deb/debian/jbigkit@2.1-6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937?s=debian&n=jbigkit&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.1-6.1
      Affected range : >=2.1-6.1  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  openssl 3.0.14-1~deb12u2
pkg:deb/debian/openssl@3.0.14-1~deb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.0.11-1%7Edeb12u2
      Affected range : >=3.0.11-1~deb12u2  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.6.1
      Affected range : >=2.6.1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libgcrypt20 1.10.1-3
pkg:deb/debian/libgcrypt20@1.10.1-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.10.1-3
      Affected range : >=1.10.1-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  libpng1.6 1.6.39-2
pkg:deb/debian/libpng1.6@1.6.39-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214?s=debian&n=libpng1.6&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.6.39-2
      Affected range : >=1.6.39-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  gcc-12 12.2.0-14
pkg:deb/debian/gcc-12@12.2.0-14?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-27943
      https://scout.docker.com/v/CVE-2022-27943?s=debian&n=gcc-12&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D12.2.0-14
      Affected range : >=12.2.0-14  
      Fixed version  : not fixed    
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1
pkg:deb/debian/gnupg2@2.2.40-1.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.2.40-1.1
      Affected range : >=2.2.40-1.1  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  sqlite3 3.40.1-2
pkg:deb/debian/sqlite3@3.40.1-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.40.1-2
      Affected range : >=3.40.1-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  gnutls28 3.7.9-2+deb12u3
pkg:deb/debian/gnutls28@3.7.9-2%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.7.9-2%2Bdeb12u3
      Affected range : >=3.7.9-2+deb12u3  
      Fixed version  : not fixed          
    

   0C     0H     0M     1L  util-linux 2.38.1-5+deb12u1
pkg:deb/debian/util-linux@2.38.1-5%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.38.1-5%2Bdeb12u1
      Affected range : >=2.38.1-5+deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  krb5 1.20.1-2+deb12u2
pkg:deb/debian/krb5@1.20.1-2%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.20.1-2%2Bdeb12u2
      Affected range : >=1.20.1-2+deb12u2  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  python-pip 23.0.1+dfsg-1
pkg:deb/debian/python-pip@23.0.1%2Bdfsg-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-20225
      https://scout.docker.com/v/CVE-2018-20225?s=debian&n=python-pip&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D23.0.1%2Bdfsg-1
      Affected range : >=23.0.1+dfsg-1  
      Fixed version  : not fixed        
    

   0C     0H     0M     1L  jansson 2.14-2
pkg:deb/debian/jansson@2.14-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2020-36325
      https://scout.docker.com/v/CVE-2020-36325?s=debian&n=jansson&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.14-2
      Affected range : >=2.14-2   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  tar 1.34+dfsg-1.2+deb12u1
pkg:deb/debian/tar@1.34%2Bdfsg-1.2%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.34%2Bdfsg-1.2%2Bdeb12u1
      Affected range : >=1.34+dfsg-1.2+deb12u1  
      Fixed version  : not fixed                
    

   0C     0H     0M     1L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D9.1-1
      Affected range : >=9.1-1    
      Fixed version  : not fixed  
    


60 vulnerabilities found in 27 packages
  LOW       58  
  MEDIUM    1   
  HIGH      1   
  CRITICAL  0   

