<!DOCTYPE aesl-source>
<network>
<node nodeId="1" name="thymio-II"># setup threshold for detecting claps
mic.threshold = 250
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent buttons
	when button.forward == 1 do
		motor.left.target = 100
		motor.right.target = 100
		call leds.top(32,0,0)
		emit pair_run 0
	end


onevent mic
	motor.left.target = 0
	motor.right.target = 0
	call leds.top(32,32,32)
	call leds.bottom.left(32,32,32)
	call leds.bottom.right(32,32,32)
	emit pair_run 3


onevent prox
	when prox.horizontal[2] >= 2000 do
		call leds.top(32,32,0)
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 1
	end

	when prox.ground.delta[1] &lt;= 400 do
		motor.left.target = 0
		motor.right.target = 0
		call leds.top(0,0,32)
		call leds.bottom.left(0,0,32)
		call leds.bottom.right(0,0,32)
		emit pair_run 2
	end

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="0">
<set>
<block value0="1" value1="0" value2="0" value3="0" value4="0" value5="0" value6="0" type="event" name="button"/>
<block value0="100" value1="100" type="action" name="move"/>
<block value0="32" value1="0" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="32" value1="32" value2="0" type="action" name="colortop"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="2" value2="400" value3="450" type="event" name="proxground"/>
<block value0="0" value1="0" type="action" name="move"/>
<block value0="0" value1="0" value2="32" type="action" name="colortop"/>
<block value0="0" value1="0" value2="32" type="action" name="colorbottom"/>
</set>
<set>
<block type="event" name="clap"/>
<block value0="0" value1="0" type="action" name="move"/>
<block value0="32" value1="32" value2="32" type="action" name="colortop"/>
<block value0="32" value1="32" value2="32" type="action" name="colorbottom"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
