*1 document PDF, 3 vidéos et hop on est au top!!!!!*

[LE document PDF (certes 80 pages) mais TIP - TOP !](https://drive1.demo.renater.fr/index.php/s/N8odsTFgZqrexQc)

*Bon, comme je suis de bonne humeur, je vous ai sélectionné ci-dessous les "bonnes pages"....*

***Approche ***: pages **11**/ **17**, dessins

***Réflexions :*** pages **38/39** , démarche expérimentale, en amont et en aval de la programmation péda

***Découverte du Thymio*** : pages **23/24, 30/31** les couleurs puis page **50** (bilan)

***La programmation du Thymio sur PC*** : A partir de la page **52** avec VPL (le logiciel qui doit être installé sur le PC et qui permet de programmer le Thymio)

**Les 3 vidéos "INDISPENSABLES"**

[**Présentation Thymio**](https://www.yout-ube.com/watch?v=Qc6nL8twWSI) **(4 min)**

[**Programmer Niveau 1**](https://www.yout-ube.com/watch?v=dA-BW38kl6E) **(3 min 35)**

[**Programmer Niveau 2**](https://www.yout-ube.com/watch?v=l2JRdcBNIdY) **(6 min)** *pour celles et ceux qui veulent creuser ou qui ont des élèves qui en redemandent...*